						CREATE TABLE `organisations` (
						`org_id` INT(20) NOT NULL AUTO_INCREMENT ,
						`org_name` VARCHAR(200) NOT NULL,
						`abbre` VARCHAR(50) NOT NULL,
						PRIMARY KEY(org_id)
						);
						
						
						CREATE TABLE `user_groups` (
						`us_id` INT(20) NOT NULL AUTO_INCREMENT ,
						`us_name` VARCHAR(200) NOT NULL,
						PRIMARY KEY(us_id)
						)  ;					
						
						
						
						
CREATE TABLE `recovery` (
`recovery_id` INT(20) NOT NULL AUTO_INCREMENT ,
`code` VARCHAR(500) NOT NULL,
`date` date NOT NULL,
`status` VARCHAR(50) NOT NULL,
`doctor_id` INT(20) NOT NULL,
FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)ON DELETE CASCADE ON UPDATE CASCADE,
PRIMARY KEY(recovery_id)
);