.navbar .nav>li>.dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 70%;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #212020;
    border-left: 7px solid rgba(0, 0, 0, 0.02);
    border-bottom-color: rgb(0, 0, 0);
    content: '';
}

.active a {
    color: #fbfbfb;
    background-color: black;
}
footer {
    margin: 0px 0px 0px 0px;
    padding: 10px 20px;
}
.white{background-color:white;}
footer {
    min-height: 24px;
    background: transparent;
    color: #0a0a0a !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
	    margin-top: 160px;
}
footer p{    text-align: center;
    font-size: 10px;}
.header {padding: 20px 0;}
.header ul{list-style: none;margin: 0; padding: 0;margin-top: 25px;}
.header ul li{ display: inline-block; padding: 0 0 0 40px;}
.header ul li a{ font-size: 19px;font-family: din;text-transform: uppercase;}
.header ul li a:hover{text-decoration: none;}

form.fm {
    width: 75%;
    margin: 0 auto;
}


form.fms {
    width: 90%;
    margin: 0 auto;
}
.mylabel{    font-weight: 100;color:#5bc0de;}
.gifi{width:90px; margin:0 auto;}
.navbar-inverse .navbar-nav > li > a{font-size: 14px;;padding-top: 10px;padding-bottom: 10px;font-family: din;text-transform: uppercase;}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{background-color: #10affd;}


.navbar .pull-right>li>.dropdown-menu:before, .navbar .nav>li>.dropdown-menu.pull-right:before {
    right: 12px;
    left: auto;
}

.dropdown-menu-title {
    background: #222;
    color: #fff;
    padding: 8px 0px;
    position: relative;
}

.main_liks li {
    list-style: none;
    display: inline;
    padding-left: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 30px;
    background-color: red;
}

.nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
    background-color: #f5f7fa;
    border: none;
}
.nav-tabs>li {
    margin-bottom: 0;
    border-left: 1px solid #ccd1d9;
}
.nav-tabs>li>a {
    background-color: #f2f5ff;
    border: none;
}
.logo {
    width: 190px;
    height: 59px;
}

b.logo {
    font-size: 19px;
}

.btnTable {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
       line-height: 0px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #a7a9aa;
    -webkit-border-radius: 0px !important;
    border-radius: 0px !important;
}

.btn-successTable {
    color: #fff;
    background-color: #5bb75b;
}
.btn-infoTable {
    color: #fff;
    background-color: #49afcd;

}
.btn-dangerTable {
    color: #fff;
    background-color: #da4f49;
}

.box-header {
height: auto;
    margin-bottom: 30px;
    background: #eee;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
}
.box-header h4{
    float: left;
    margin-top: 0px;
	    margin: 5px;
    font-weight: 300;
}
.Cbox {
    border: 2px solid #eee;
    background: #fff !important;
    margin-bottom: 28px;
    padding-bottom: 20px;
 
}
.topspace{margin-top:10px;}
ul#myTab1 {
    margin-top: 10px;
}
.godown{
margin-bottom:40px;



}


.statbox {
    height: 120px;
    padding: 10px;
    position: relative;
    margin-bottom: 28px;
}
.purple, .purple [class="box-header"], .purple.box, .slider.purple .ui-slider-range, .progress.purple .ui-progressbar-value, .sliderVertical.purple .ui-slider-range, .progressSlim.purple .ui-progressbar-value {
    background: #603CBA !important;
    border-color: #603CBA !important;
    color: #fff;
}

.green, .green [class="box-header"], .green.box, .slider.green .ui-slider-range, .progress.purple .ui-progressbar-value, .sliderVertical.green .ui-slider-range, .progressSlim.green .ui-progressbar-value {
    background: #2db516 !important;
    border-color:#2db516 !important;
    color: #fff;
}

.yellow, .yellow [class="box-header"], .yellow.box, .slider.green .ui-slider-range, .progress.yellow .ui-progressbar-value, .sliderVertical.green .ui-slider-range, .progressSlim.yellow .ui-progressbar-value {
    background: #9ca70c !important;
    border-color:#b4c106!important;
    color: #fff;
}

.red, .red [class="box-header"], .red.box, .slider.red .ui-slider-range, .progress.red .ui-progressbar-value, .sliderVertical.red .ui-slider-range, .progressSlim.red .ui-progressbar-value {
    background: #ce0505 !important;
    border-color:#ce0505 !important;
    color: #fff;
}
.statbox .number {
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.statbox .title {
    font-size: 16px;
    position: absolute;
    top: 55px;
    right: 10px;
}
.statbox .footer {
    background: rgba(0,0,0,.1);
    background-color: #19FFFFFF;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px;
}
.statbox a{color:white;}



.list-group-item.black, .list-group-item.black:hover, .list-group-item.black:focus {
    z-index: 2;
    color: #fff;
	font-weight:bold;
	    cursor: context-menu;
    background-color: black;
    border-color: #337ab7;
}

.list-group-item  i {
    font-size: 18px;
    padding: 9px 7px;
    margin: -5px 10px -5px 0px;
	
}
.Mpha {
    position: relative;
    display: block;
    padding: 6px 1px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.green, .green [class="box-header"], .green.box, .slider.green .ui-slider-range, .progress.green .ui-progressbar-value, .sliderVertical.green .ui-slider-range, .progressSlim.green .ui-progressbar-value, .label-success, .badge-success {
    background: #00A300 !important;
    border-color: #00A300 !important;
    color: #fff;
}
.red, .red [class="box-header"], .red.box, .slider.red .ui-slider-range, .progress.red .ui-progressbar-value, .sliderVertical.red .ui-slider-range, .progressSlim.red .ui-progressbar-value, .label-important, .badge-important {
    background: #EB3C00 !important;
    border-color: #EB3C00 !important;
    color: #fff;
}

.yellow, .yellow [class="box-header"], .yellow.box, .slider.yellow .ui-slider-range, .progress.yellow .ui-progressbar-value, .sliderVertical.yellow .ui-slider-range, .progressSlim.yellow .ui-progressbar-value, .label-warning, .badge-warning {
    background: #FFC40D !important;
    border-color: #FFC40D !important;
    color: #fff;
}
.blue, .blue [class="box-header"], .blue.box, .slider.blue .ui-slider-range, .progress.blue .ui-progressbar-value, .sliderVertical.blue .ui-slider-range, .progressSlim.blue .ui-progressbar-value, .label-info, .badge-info {
    background: #2D89EF !important;
    border-color: #2D89EF !important;
    color: #fff;
}
.demog {
    padding-top: 1px;
	    margin-bottom: 70px;
}


.demog h4 {
    font-weight: bold;
    font-family: cursive;
    margin-left: 20px;
}
.avatar {
    height: 50px;
    width: 60px;
    float: left;
    margin: 3px 15px 0px 10px;
    border: none;
}


.roundsp {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color:#dfe6df;
    border-radius: 10px;
}
i.fa.fa-check.greenoky {
    background-color: #09ea09;
    color: white;
    padding: 4px 8px;
    border-radius: 100%;
    font-size: 15px;
}
i.fa.fa-warning.redCheck {
    background-color: #ea0909;
    color: white;
    padding: 5px 5px 5px 4px;
    border-radius: 100%;
    font-size: 15px;
}

















@media (min-width: 768px){
.sidebar {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
       background-color: rgb(0, 51, 153);
    border-right: 1px solid #f7f9f9;
}
}
.nav-sidebar a {
    color: white;
}
.nav-sidebar li {
    border-bottom: 1px solid #d9edf7;
}

.nav-sidebar li a:hover{
    background-color:#f7f7f7;
	color:red;
}
.label-red{
    background-color: #ff0000;
}
.btm {
    margin-bottom: 10px;
}

.panel-heading.black {
    background-color: black;
    border-color: black;
    color: wheat;
    font-weight: bold;
}

























.verticalChart {
    width: 100%;
}

.verticalChart .singleBar {
    width: 9%;
    float: left;
    margin-left: 0.5%;
    margin-right: 0.5%;
}
.verticalChart .singleBar .bar {
    position: relative;
    height: 200px;
    background: rgba(255,255,255,0.2);
    overflow: hidden;
}

.verticalChart .singleBar .title {
    margin-top: 5px;
    text-align: center;
}

.verticalChart .singleBar .bar .value {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    color: #fff;
}

.verticalChart .singleBar .bar .value span {
    position: absolute;
    font-size: 12px;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: #ddd;
    text-shadow: 0px -1px 0px #fff, 0px 1px 0px #fff, 1px 0px 0px #fff, -1px 0px 0px #fff, -1px -1px 0px #fff,-1px 1px 0px #fff, 1px 1px 0px #fff, 1px -1px 0px #fff;
    display: none;
    text-align: center;
}








.about-grids h4 {
    font-size: 16px;
       color: #10affd;
    font-weight: 500;
    margin: 0 0 .5em 0;
    text-decoration: none;
}

.upp {
    margin-top: 30px;
}

body.grey {
    background-color: #efefef;
}


.about-grids {
       margin: 1em 0 2em 0;
}

.about-left-grids {
    padding: 2em;
	    margin-bottom: 20px;
    border: solid 1px #B2B2B2;
}

.about-left-img {
    padding-left: 0;
}

i.fa.fa-clock-o, i.fa.fa-users, i.fa.fa-sitemap, i.fa.fa-pencil-square-o, i.fa.fa-book {
    font-size: 40px;
    color: #007DD3;
}

.about-left-info a {
    font-size: 20px;
    color: #003b64;
    margin: 0 0 .5em 0;
    font-weight: 600;
    text-decoration: none;
}

.tab-grid p {
    color: #8B8B8B;
    font-size: 0.95em;
    line-height: 1.8em;
    font-weight: 400;
}





















.banner h3{
color:white;
}

.banner a {
    color: #00e6ff;
    text-decoration: none;
}

.banner {

    background-size: cover;
    min-height: 454px;
    position: relative;
}
.mylabelogin {
    font-weight: 100;
    color: #ffffff;
}
.banner-info {
     background: rgba(9, 82, 125, 0.5);
    width: 50%;
    position: absolute;
    top: 7%;
    left: 14%;
    padding: 4px 4px 14px 4px;
}


.banner-info h2 {
    color: #fff;
    font-size: 1.7em;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 0.7em;
}

.banner-info p {
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.5em;
}









ul.arrow, ul.arrow-double, ul.tick, ul.cross, ul.star, ul.rss {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.arrow li::before {
    content: "\f105";
}

ul.arrow li::before, ul.arrow-double li::before, ul.tick li::before, ul.cross li::before, ul.star li::before, ul.rss li::before {
    margin-right: 5px;
}
ul.arrow li::before, ul.arrow-double li::before, ul.tick li::before, ul.cross li::before, ul.star li::before, ul.rss li::before, ul.arrow li::after, ul.arrow-double li::after, ul.tick li::after, ul.cross li::after, ul.star li::after, ul.rss li::after {
    font-family: FontAwesome;
    font-size: 11px;
}


ul.social-icons li {
    display: inline-block;
    margin: 0 8px;
}

#bottom {
    background: #232323;
    color: #6f6f6f;
}
#bottom h4 {
    margin-top: 0;
    margin-bottom: 15px;
}
body>section {
      padding: 30px 0;
}


.btn-1d {
    overflow: hidden;
}
@media screen and (max-width: 480px)
{
.banner-info h2 {
    font-size: 1.2em;
}
}

@media screen and (max-width: 1366px) {
	.banner-info {
		width: 45%;
		left: 8%;
		    top: 5%;
		    padding: 3px 20px 9px 12px;
	}

	
	.banner-info h2 {
		font-size: 2.7em;
		letter-spacing: 2px;
		margin-bottom: 0.6em;
	}
	.banner-info p {
	        font-size: 13px;
    line-height: 9px;
	}

	.banner {
		min-height: 421px;
	}
}



@media screen and (max-width: 1280px) {

	
	.banner-info {
		width: 54%;
		left: 4.5%;
		padding: 1.5em 1.5em 1.8em 1.5em;
	}
	.banner {
		    min-height: 389px;
	}
	.banner-info h2 {
		font-size: 2.6em;
		letter-spacing: 1px;
		margin-bottom: 0.5em;
	}
	.banner-info p {
		font-size: 1.35em;
		line-height: 1.4em;
	}
	
}



@media screen and (max-width: 1024px) {


	.banner-info h2 {
		font-size: 2.15em;
		letter-spacing: 0px;
	}
	.banner-info p {
		font-size: 1.25em;
	}

	.banner-info {
    top: 2%;
    padding: 1px 10px 5px 10px;
    left: 3.5%;
	}
	.banner {
		min-height: 315px;
	}
}


@media screen and (max-width: 800px) {
	.header-right h4 {
		display: none;
	}
	.banner-info {
		width: 68%;
	}
	
	}
	
	
	
	@media screen and (max-width: 768px) {
	.banner {
		    min-height: 334px;
	}
	
}

@media screen and (max-width: 640px) {
	.logo {
		width: 24%;
	}
.banner-info {
    width: 70%;
        padding: 1px 10px 5px 10px;
    top: 8%;
    left: 2.5%;
	}
	.banner-info h2 {
		font-size: 1.45em;
	}
	.banner-info p {
		font-size: 0.875em;
	}
	
	.banner {
		    min-height: 375px;
	}
	}
	
	
@media screen and (max-width: 480px) {
	

	.banner-info p {
		display: none;
	}
	.banner-info h2 {
		font-size: 1.2em;
	}	

	.banner {
		min-height: 170px;
	}	

	.banner-info {
		width: 48%;
		top: 18%;
		padding: 10px 10px 15px 11px;
	}
	
}
	
@media screen and (max-width: 320px) {
	.logo {
		width: 38%;
	}
	span.menu {
		margin-top: -23px;
	}
	.banner-info h2 {
		font-size: 0.95em;
	}
	.banner-info {
		width: 57%;
		padding: 5px 5px 10px 5px;
	}
	
	.banner {
		min-height: 120px;
	}

}
.events-heading {
    margin: 0 0 10px;
    font-size: 14px;
}
.events .events-body .events-heading {
    margin: 0 0 1px;
    font-size: 19px;
    font-weight: bold;
    color: #676767;
}	
.showdate {
    display: block;
    float: left;
    width: 120px;
    height: 50px;
    line-height: 25px;
    text-align: center;
    background: #2dcc70;
    color: #fff;
    font-size: 19px;
}
.grey {
    background-color: rgba(236, 236, 236, 0.36);
}
 .events {
    position: relative;
        width: 87%;
    padding: 10px 10px 0;
    margin-top: 31px;
	margin-bottom:40px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}	

.events .showdate {
    margin-right: 10px;
}
.events .events-body .events-heading {
    margin: 0 0 10px;
    font-size: 14px;
}
.events .events-body {
    overflow: hidden;
    zoom: 1;
}
.showdate {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}